.card-group {
  max-width: auto;
  width: 80%;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(3, minmax(400px, 1fr)); 
  gap: 1rem;
}